<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icon table</title>
    <link rel="stylesheet" type="text/css" href="./css/style8.css">
    <script src="https://kit.fontawesome.com/2924fbc282.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Products Details</h1>
    <table>
        <thead>
            <tr>
                <th><i class="fa-regular fa-square icon2"></i>     ID</th>
                <th>image</th>
                <th>Title</th>
                <th>Subtitle</th>
                <th>price <i class="fa-solid fa-arrow-up"></i></th>
                <th>Rating</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td colspan="7"><hr></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><i class="fa-regular fa-square icon2"></i>     2</td>
                <td><img src="https://www.91-img.com/gallery_images_uploads/1/6/16d0d6a856cb0057f5650d5d87d012495be9dbb0.jpg?tr=h-550,w-0,c-at_max"></td>
                <td class="td3">Iphone</td>
                <td>this is iphone</td>
                <td>$61,000</td>
                <td>4.0<i class="fa-solid fa-star icon1"></i></td>
                <td><button class="button1">EDIT</button> <button class="button2">DELETE</button></td>
            </tr>
            <tr>
                <td colspan="7"><hr></td>
            </tr>
            <tr>
                <td><i class="fa-regular fa-square icon2"></i>            5</td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnkbj95BQlQmPJaTwOAKHygTvvhGGevzEZfg&usqp=CAU"></td>
                <td class="td3">Redmi</td>
                <td>this is redmi</td>
                <td>$18,000</td>
                <td>3.9<i class="fa-solid fa-star icon1"></i></td>
                <td><button class="button1">EDIT</button> <button class="button2">DELETE</button></td>
            </tr>
            <tr>
                <td colspan="7"><hr></td>
            </tr>
            <tr>
                <td><i class="fa-regular fa-square icon2"></i>    8</td>
                <td><img src="https://m.media-amazon.com/images/I/91W42b8YW+L._SX679_.jpg"></td>
                <td class="td3">Samsung</td>
                <td>this is samsung mobile</td>
                <td>$40,000</td>
                <td>4.0<i class="fa-solid fa-star icon1"></i></td>
                <td><button class="button1">EDIT</button> <button class="button2">DELETE</button></td>
            </tr>
            <tr>
                <td colspan="7"><hr></td>
            </tr>
            <tr>
                <td><i class="fa-regular fa-square icon2"></i>    11</td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8tJYYnk1moUlEwMtpBYFyySk3Ik1GQURLhw&usqp=CAU"></td>
                <td class="td3">OPPO</td>
                <td>this is oppo</td>
                <td>$15,000</td>
                <td>3.5<i class="fa-solid fa-star icon1"></i></td>
                <td><button class="button1">EDIT</button> <button class="button2">DELETE</button></td>
            </tr>
            <tr>
                <td colspan="7"><hr></td>
            </tr>
            <tr>
                <td><i class="fa-regular fa-square icon2"></i>     3</td>
                <td><img src="https://cdn1.smartprix.com/rx-iN43kczrG-w420-h420/nothing-phone-1.jpg"></td>
                <td class="td3">Nothing</td>
                <td>this is nothing-phone</td>
                <td>$21,000</td>
                <td>4.0<i class="fa-solid fa-star icon1"></i></td>
                <td><button class="button1">EDIT</button> <button class="button2">DELETE</button></td>
            </tr>
            <tr>
                <td colspan="7"><hr></td>
            </tr>
            <!-- <tr>
                <td>Rows per page: 5 1.5of12 <i class="fa-duotone fa-less-than"></i> <i class="fa-solid fa-greater-than"></i></td>
            </tr> -->
        </tbody>
    </table>
</body>
</html>